font_size 15.0
font_family Nimbus Mono PS
bold_font        auto
italic_font      auto
bold_italic_font auto

foreground  #6a9b7b
background  #0b0a0a

color0  #0b0a0a
color1  #9b6a7d
color2  #6a9b77
color3  #899b6a
color4  #6a859b
color5  #796a9b
color6  #6a9b99
color7  #a5b9ac
color8  #0b0a0a
color9  #9b6a7d
color10  #6a9b77
color11  #899b6a
color12  #6a859b
color13  #796a9b
color14  #6a9b99
color15  #a5b9ac

background_opacity 0.65
