font_size 15.0
font_family Nimbus Mono PS
bold_font        auto
italic_font      auto
bold_italic_font auto

foreground  #f9edb7
background  #0b0a0a

color0  #1c3e3f
color1  #fc8986
color2  #5ca463
color3  #f9edb7
color4  #496cbc
color5  #8f8fb1
color6  #9ea6cd
color7  #f9edb7
color8  #1c3e3f
color9  #fc8986
color10  #5ca463
color11  #f9edb7
color12  #496cbc
color13  #8f8fb1
color14  #9ea6cd
color15  #f9edb7

background_opacity 0.65
